<?php $this->Html->css('/backend/css/appearance',null,array('inline'=>false)); ?>
<div class="adminPanelAppearance">
	<h1 class="h1"><?php echo __("Appearance")?>: <?php echo __("Typo");?></h1>
	
	<h1 class="section">Heading</h1>
	<div class="section">
		<h1>HEADING 1 Heading I</h1>
		<h2>HEADING 2 Heading II</h2>
		<h3>HEADING 3 Heading III</h3>
		<h4>HEADING 4 Heading IV</h4>
		<h5>HEADING 5 Heading V</h5>
		<h6>HEADING 6 Heading VI</h6>
	</div>
	
	<h1 class="section">Table</h1>
	<div class="section">
	<table>
		<tr>
			<th>Col 1</th>
			<th>Col 2</th>
			<th>Col 3</th>
			<th class="actions">Col Actions</th>
		</tr>
		<tr>
			<td>Col 1</td>
			<td>Col 2</td>
			<td>Col 3</td>
			<td class="actions">Col Actions</td>
		</tr>
		<tr>
			<td>Col 1</td>
			<td>Col 2</td>
			<td>Col 3</td>
			<td class="actions">Col Actions</td>
		</tr>
		<tr>
			<td>Col 1</td>
			<td>Col 2</td>
			<td>Col 3</td>
			<td class="actions">Col Actions</td>
		</tr>
	</table>
	</div>
	
	<h1 class="section">Defined List</h1>
	<div class="section">
		<dl>
			<dt>asdf</dt>
			<dd>asdf</dd>
			<dt>asdf</dt>
			<dd>asdf</dd>
			<dt>asdf</dt>
			<dd>asdf</dd>
			<dt>asdf</dt>
			<dd>asdf</dd>
		</dl>
	</div>
	
</div>