<style type="text/css">
.grid-demo1 .ym-gbox {
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #CCCCCC;
    margin-right: 12px;
    padding: 10px;
    text-align: center;
}

.grid-demo1 .ym-grid + .ym-grid {
    margin-top: 8px;
}
</style>
<div class="index backend appearance">
	
	<section class="ym-grid">
		<h2>Grid</h2>
		<div class="grid-demo1">
				<div class="ym-grid">
					<div class="ym-g20 ym-gl">
						<div class="ym-gbox"> 20 %</div></div>
					<div class="ym-g20 ym-gl"><div class="ym-gbox">20 %</div></div>
					<div class="ym-g20 ym-gl"><div class="ym-gbox">20 %</div></div>
					<div class="ym-g20 ym-gl"><div class="ym-gbox">20 %</div></div>
					<div class="ym-g20 ym-gr"><div class="ym-gbox">20 %</div></div>
				</div>
				<div class="ym-grid">
					<div class="ym-g25 ym-gl">
						<div class="ym-gbox">25 %</div></div>
					<div class="ym-g25 ym-gl"><div class="ym-gbox">25 %</div></div>
					<div class="ym-g25 ym-gl"><div class="ym-gbox">25 %</div></div>
					<div class="ym-g25 ym-gr"><div class="ym-gbox">25 %</div></div>
				</div>
				<div class="ym-grid">
					<div class="ym-g33 ym-gl">
						<div class="ym-gbox"> 33.333 % </div></div>
					<div class="ym-g33 ym-gl"><div class="ym-gbox">33.333 %</div></div>
					<div class="ym-g33 ym-gr"><div class="ym-gbox">33.333 %</div></div>
				</div>
				<div class="ym-grid">
					<div class="ym-g50 ym-gl">
						<div class="ym-gbox"> 50 %</div></div>
					<div class="ym-g50 ym-gr"><div class="ym-gbox">50 %</div></div>
				</div>
				<div class="ym-grid">
					<div class="ym-gbox"> Full Width </div>
				</div>
			</div>
	</section>
	
</div>