<?php 
/**
 * CSS used by backend layouts
 * 
 * Default dependencies:
 * - Twitter Bootstrap
 * - Chosen JS
 */
?>
<?php echo $this->Html->css('/backend/css/bootstrap/css/bootstrap'); ?>
<?php echo $this->Html->css('/backend/css/bootstrap/css/bootstrap-responsive'); ?>
<?php echo $this->Html->css('/backend/css/chosen/chosen'); ?>
<?php echo $this->Html->css('/backend/css/backend'); ?>
<?php echo $this->Html->css('/backend/css/style'); ?>
<?php echo $this->Html->css('/backend/css/forms'); ?>
<?php #echo $this->fetch('css'); ?>